{
  // This defines selectors that build test suites based on the files in the
  // draft2019-09 and draft2020-12 folders of the JSON Schema spec suite.

  "includeInThisDirectory": [],
  "subdirectories": {
    "draft6": {
      "testSet": "draft6",
      "outputFolder": "Draft6",
      "excludeFromThisDirectory": [
      ],
      "subdirectories": {
        "optional": {
          "excludeFromThisDirectory": [
            "bignum\\.json",
            "ecmascript-regex\\.json",
            "non-bmp-regex\\.json"
          ],
          "subdirectories": {
            "format": {
              "excludeFromThisDirectory": [
              ],
              "testExclusions": {
                "optional/format/date-time.json": {
                  "validation of date-time strings": {
                    // Leap seconds
                    "testsToIgnoreIndices": [ 10, 11 ]
                  }
                }
              }

            }
          }
        }
      }
    },

    "draft7": {
      "testSet": "draft7",
      "outputFolder": "Draft7",
      "excludeFromThisDirectory": [
      ],
      "subdirectories": {
        "optional": {
          "excludeFromThisDirectory": [
            "cross-draft\\.json",
            "bignum\\.json",
            "ecmascript-regex\\.json",
            "non-bmp-regex\\.json"
          ],
          "subdirectories": {
            "format": {
              "excludeFromThisDirectory": [
              ],
              "testExclusions": {
                "optional/format/date-time.json": {
                  "validation of date-time strings": {
                    "testsToIgnoreIndices": [ 10, 11 ]
                  }
                },
                // Probably want to fix this one for real.
                //"optional/format/duration.json": {
                //  "testsToIgnoreIndices": [ 23 ]
                //}
                "optional/format/time.json": {
                  "validation of time strings": {
                    "testsToIgnoreIndices": [
                      // Leap seconds
                      7,
                      10,
                      13,
                      14,
                      17,
                      18
                    ]
                  }
                }
              }

            }
          }
        }
      }
    },

    "draft2019-09": {
      "testSet": "draft2019-09",
      "outputFolder": "Draft201909",
      "excludeFromThisDirectory": [
        // We don't support custom metaschema
        "vocabulary\\.json"
      ],
      "subdirectories": {
        "optional": {
          "excludeFromThisDirectory": [
            "cross-draft\\.json",
            "bignum\\.json",
            "ecmascript-regex\\.json",
            "non-bmp-regex\\.json"
          ],
          "subdirectories": {
            "format": {
              "excludeFromThisDirectory": [
                "unknown\\.json"
              ],
              "testExclusions": {
                "optional/format/date-time.json": {
                  "validation of date-time strings": {
                    "testsToIgnoreIndices": [ 10, 11 ]
                  }
                },
                // Probably want to fix this one for real.
                //"optional/format/duration.json": {
                //  "testsToIgnoreIndices": [ 23 ]
                //}
                "optional/format/time.json": {
                  "validation of time strings": {
                    "testsToIgnoreIndices": [
                      // Leap seconds
                      7,
                      10,
                      13,
                      14,
                      17,
                      18
                    ]
                  }
                }

              }
            }
          }
        }
      }
    },

    "draft2020-12": {
      "testSet": "draft2020-12",
      "outputFolder": "Draft2020212",
      "excludeFromThisDirectory": [
        // We don't support custom metaschema (yet!)
        "vocabulary\\.json"
      ],
      "testExclusions": {
      },
      "subdirectories": {
        "optional": {
          "excludeFromThisDirectory": [
            "cross-draft\\.json",
            "bignum\\.json",
            "ecmascript-regex\\.json",
            "non-bmp-regex\\.json"
          ],
          "subdirectories": {
            "format": {
              "excludeFromThisDirectory": [
              ],
              "testExclusions": {
                "optional/format/date-time.json": {
                  "validation of date-time strings": {
                    // Leap seconds
                    "testsToIgnoreIndices": [ 10, 11 ]
                  }
                },
                "optional/format/time.json": {
                  "validation of time strings": {
                    "testsToIgnoreIndices": [
                      // Leap seconds
                      7,
                      10,
                      13,
                      14,
                      17,
                      18
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}