{
  // This defines selectors that build test suites based on the files in the
  // draft2019-09 and draft2020-12 folders of the JSON Schema spec suite.

  "includeInThisDirectory": [],
    "subdirectories": {

        "draft4": {
            "assertFormat": true,
            "testSet": "draft4",
            "outputFolder": "Draft4",
            "excludeFromThisDirectory": [
            ],
            "subdirectories": {
                "optional": {
                    "excludeFromThisDirectory": [
                        "bignum\\.json",
                        "ecmascript-regex\\.json",
                        "non-bmp-regex\\.json",
                        "zeroTerminatedFloats\\.json"
                    ],
                    "subdirectories": {
                        "format": {
                            "excludeFromThisDirectory": [
                            ],
                            "testExclusions": {
                                "optional/format/date-time.json": {
                                    "validation of date-time strings": {
                                        // Leap seconds
                                        "testsToIgnoreIndices": [
                                            10,
                                            11
                                        ]
                                    }
                                }
                            }

                        }
                    }
                }
            }
        },

        "draft6": {
            "assertFormat": true,
            "testSet": "draft6",
            "outputFolder": "Draft6",
            "excludeFromThisDirectory": [
            ],
            "subdirectories": {
                "optional": {
                    "excludeFromThisDirectory": [
                        "bignum\\.json",
                        "ecmascript-regex\\.json",
                        "non-bmp-regex\\.json"
                    ],
                    "subdirectories": {
                        "format": {
                            "excludeFromThisDirectory": [
                            ],
                            "testExclusions": {
                                "optional/format/date-time.json": {
                                    "validation of date-time strings": {
                                        // Leap seconds
                                        "testsToIgnoreIndices": [
                                            10,
                                            11
                                        ]
                                    }
                                }
                            }

                        }
                    }
                }
            }
        },

        "draft7": {
            "assertFormat": true,
            "testSet": "draft7",
            "outputFolder": "Draft7",
            "excludeFromThisDirectory": [
            ],
            "subdirectories": {
                "optional": {
                    "excludeFromThisDirectory": [
                        "cross-draft\\.json",
                        "bignum\\.json",
                        "ecmascript-regex\\.json",
                        "non-bmp-regex\\.json"
                    ],
                    "subdirectories": {
                        "format": {
                            "excludeFromThisDirectory": [
                            ],
                            "testExclusions": {
                                "optional/format/date-time.json": {
                                    "validation of date-time strings": {
                                        "testsToIgnoreIndices": [
                                            10,
                                            11
                                        ]
                                    }
                                },
                                "optional/format/time.json": {
                                    "validation of time strings": {
                                        "testsToIgnoreIndices": [
                                            //// Leap seconds
                                            10,
                                            13,
                                            16,
                                            17,
                                            20,
                                            21
                                        ]
                                    }
                                }
                            }

                        }
                    }
                }
            }
        },

        "draft2019-09": {
            "assertFormat": true,
            "testSet": "draft2019-09",
            "outputFolder": "Draft201909",
            "excludeFromThisDirectory": [
                // We don't support custom metaschema
                "vocabulary\\.json"
            ],
            "subdirectories": {
                "optional": {
                    "excludeFromThisDirectory": [
                        "cross-draft\\.json",
                        "bignum\\.json",
                        "ecmascript-regex\\.json",
                        "non-bmp-regex\\.json"
                    ],
                    "subdirectories": {
                        "format": {
                            "excludeFromThisDirectory": [
                                "unknown\\.json"
                            ],
                            "testExclusions": {
                                "optional/format/date-time.json": {
                                    "validation of date-time strings": {
                                        "testsToIgnoreIndices": [
                                            10,
                                            11
                                        ]
                                    }
                                },
                                "optional/format/time.json": {
                                    "validation of time strings": {
                                        "testsToIgnoreIndices": [
                                            // Leap seconds
                                            10,
                                            13,
                                            16,
                                            17,
                                            20,
                                            21
                                        ]
                                    }
                                }

                            }
                        }
                    }
                }
            }
        },

        "draft2020-12": {
            "testSet": "draft2020-12",
            "outputFolder": "Draft2020212",
            "excludeFromThisDirectory": [
                // We don't support custom metaschema (yet!)
                "vocabulary\\.json"
            ],
            "subdirectories": {
                "optional": {
                    "excludeFromThisDirectory": [
                        "cross-draft\\.json",
                        "bignum\\.json",
                        "ecmascript-regex\\.json",
                        "non-bmp-regex\\.json",
                        "dynamicRef\\.json",
                        "format-assertion\\.json"
                    ],
                    "subdirectories": {
                        "format": {
                            "assertFormat":  true,
                            "excludeFromThisDirectory": [
                            ],
                            "testExclusions": {
                                "optional/format/date-time.json": {
                                    "validation of date-time strings": {
                                        // Leap seconds
                                        "testsToIgnoreIndices": [
                                            10,
                                            11
                                        ]
                                    }
                                },
                                "optional/format/time.json": {
                                    "validation of time strings": {
                                        "testsToIgnoreIndices": [
                                            // Leap seconds
                                            10,
                                            13,
                                            16,
                                            17,
                                            20,
                                            21
                                        ]
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        //"draft-next": {
        //  "testSet": "draft-next",
        //  "outputFolder": "DraftNext",
        //  "excludeFromThisDirectory": [
        //    // We don't support custom metaschema (yet!)
        //    "vocabulary\\.json"
        //  ],
        //  "testExclusions": {
        //  },
        //  "subdirectories": {
        //    "optional": {
        //      "excludeFromThisDirectory": [
        //        "cross-draft\\.json",
        //        "bignum\\.json",
        //        "ecmascript-regex\\.json",
        //        "non-bmp-regex\\.json"
        //      ],
        //      "subdirectories": {
        //        "format": {
        //          "excludeFromThisDirectory": [
        //          ],
        //          "testExclusions": {
        //            "optional/format/date-time.json": {
        //              "validation of date-time strings": {
        //                // Leap seconds
        //                "testsToIgnoreIndices": [
        //                  //10,
        //                  //11
        //                ]
        //              }
        //            },
        //            "optional/format/time.json": {
        //              "validation of time strings": {
        //                "testsToIgnoreIndices": [
        //                  // Leap seconds
        //                  //10,
        //                  //11,
        //                  //12,
        //                  //13,
        //                  //14,
        //                  //15,
        //                  //16,
        //                  //17,
        //                  //18,
        //                  //19,
        //                  //20,
        //                  //21,
        //                  //22,
        //                  //23
        //                ]
        //              }
        //            }
        //          }
        //        }
        //      }
        //    }
        //  }
        //}

    }
}