
# Validation throughput — ns per instance (warm, compile excluded). Lower is better.

schema                dialect     inst    corvus-ts        ajv  hyperjump schemasafe   corvus vs ajv
----------------------------------------------------------------------------------------------------
ansible-meta          07           333      8.01 us    5.94 us  132.97 us    2.25 us      0.74x
aws-cdk               07           483       472 ns     191 ns   16.22 us     296 ns      0.40x
babelrc               07           794       619 ns    1.84 us    7.24 us     649 ns      2.97x
clang-format          07           133     14.81 us   19.72 us   13.76 us   18.33 us      1.33x
cmake-presets         07           967     23.14 us   21.24 us  996.09 us       -         0.92x
code-climate          07          2484       193 ns     347 ns    7.76 us     327 ns      1.80x
cql2                  2020-12      109      8.87 us   11.37 us 9395.72 us    7.26 us      1.28x
cspell                07           981      4.47 us    6.69 us   41.07 us    7.14 us      1.50x
cypress               07           981       290 ns    6.76 us   12.73 us    5.95 us     23.26x
deno                  07           987      1.38 us    2.67 us   19.88 us    3.21 us      1.94x
dependabot            07           967      2.04 us     844 ns   19.35 us       -         0.41x
draft-04              07           563     29.30 us   42.63 us       -      34.21 us      1.46x
fabric-mod            07           911      2.89 us    3.22 us   28.99 us    4.12 us      1.11x
geojson               07           500     92.51 us  231.71 us 6756.87 us  252.77 us      2.50x
gitpod-configuration  07           986      1.35 us     727 ns   10.84 us    1.27 us      0.54x
helm-chart-lock       07          3888       584 ns     208 ns   12.20 us    1.10 us      0.36x
importmap             07           964       727 ns     276 ns   10.33 us     413 ns      0.38x
jasmine               07           980       314 ns     189 ns    8.20 us     250 ns      0.60x
jsconfig              07           981      2.03 us   10.66 us   18.70 us   10.48 us      5.24x
jshintrc              07           966      2.22 us    7.97 us   16.57 us    8.35 us      3.59x
krakend               07            47     35.17 us       -          -          -              
lazygit               07           280      5.50 us    8.25 us   19.64 us    9.95 us      1.50x
lerna                 07           985       298 ns     737 ns    6.16 us     931 ns      2.47x
nest-cli              07          1025      1.01 us     714 ns   11.00 us     750 ns      0.70x
omnisharp             07           987       664 ns    3.26 us   13.43 us    4.88 us      4.92x
openapi               2020-12      107    280.71 us  515.54 us13934.74 us       -         1.84x
pre-commit-hooks      07           985      8.74 us    6.00 us   20.95 us    3.90 us      0.69x
pulumi                07          3807       901 ns     730 ns    8.69 us     799 ns      0.81x
semantic-release      07           794       426 ns     326 ns   13.30 us     398 ns      0.76x
stale                 07           961       572 ns     264 ns    8.31 us     415 ns      0.46x
stylecop              07           983      1.62 us    1.32 us   12.87 us       -         0.82x
tmuxinator            07           382      1.25 us     993 ns   11.72 us    1.17 us      0.79x
ui5                   07           942      4.62 us    3.67 us   43.45 us       -         0.79x
ui5-manifest          07           611     18.78 us       -     177.65 us       -              
unreal-engine-uproject07           859      8.66 us    9.33 us   26.42 us   10.47 us      1.08x
vercel                07           710      4.18 us    5.39 us   16.70 us       -         1.29x
yamllint              07           984        44 ns      26 ns    5.48 us      32 ns      0.59x

# Geometric mean ns/instance (over schemas each impl validated):
  corvus-ts    2430.9 ns   (ran 37/37)
  ajv          2531.7 ns   (ran 35/37; compile-failed: krakend, ui5-manifest)
  hyperjump    31576.2 ns   (ran 35/37; compile-failed: draft-04, krakend)
  schemasafe   2193.7 ns   (ran 29/37; compile-failed: cmake-presets, dependabot, krakend, openapi, stylecop, ui5, ui5-manifest, vercel)

# Cross-check: 33/37 schemas — all validators agree on valid-counts. Disagreements: code-climate, draft-04, helm-chart-lock, openapi

# Correctness-gated — fastest CORRECT validator per schema (WRONG/err results discounted):
schema                consensus   discounted (wrong/err)         fastest correct
----------------------------------------------------------------------------------
ansible-meta                333                                  schemasafe (2.25 us)
aws-cdk                     483                                  ajv (191 ns)
babelrc                     794                                  corvus-ts (619 ns)
clang-format                133                                  hyperjump (13.76 us)
cmake-presets               967   schemasafe:err                 ajv (21.24 us)
code-climate               2484   ajv:2375≠2484                  corvus-ts (193 ns)
cql2                        109                                  schemasafe (7.26 us)
cspell                      981                                  corvus-ts (4.47 us)
cypress                     981                                  corvus-ts (290 ns)
deno                        987                                  corvus-ts (1.38 us)
dependabot                  967   schemasafe:err                 ajv (844 ns)
draft-04                    563   schemasafe:561≠563 hyperjump:errcorvus-ts (29.30 us)
fabric-mod                  911                                  corvus-ts (2.89 us)
geojson                     500                                  corvus-ts (92.51 us)
gitpod-configuration        986                                  ajv (727 ns)
helm-chart-lock            3888   schemasafe:3760≠3888           ajv (208 ns)
importmap                   964                                  ajv (276 ns)
jasmine                     980                                  ajv (189 ns)
jsconfig                    981                                  corvus-ts (2.03 us)
jshintrc                    966                                  corvus-ts (2.22 us)
krakend                      47   ajv:err hyperjump:err schemasafe:errcorvus-ts (35.17 us)
lazygit                     280                                  corvus-ts (5.50 us)
lerna                       985                                  corvus-ts (298 ns)
nest-cli                   1025                                  ajv (714 ns)
omnisharp                   987                                  corvus-ts (664 ns)
openapi                     107   ajv:0≠107 schemasafe:err       corvus-ts (280.71 us)
pre-commit-hooks            985                                  schemasafe (3.90 us)
pulumi                     3807                                  ajv (730 ns)
semantic-release            794                                  ajv (326 ns)
stale                       961                                  ajv (264 ns)
stylecop                    983   schemasafe:err                 ajv (1.32 us)
tmuxinator                  382                                  ajv (993 ns)
ui5                         942   schemasafe:err                 ajv (3.67 us)
ui5-manifest                611   ajv:err schemasafe:err         corvus-ts (18.78 us)
unreal-engine-uproject      859                                  corvus-ts (8.66 us)
vercel                      710   schemasafe:err                 corvus-ts (4.18 us)
yamllint                    984                                  ajv (26 ns)

# Geomean ns/instance over each validator's CORRECT schemas only:
  corvus-ts    2430.9 ns   (correct on 37/37)
  ajv          2288.8 ns   (correct on 33/37)
  hyperjump    31576.2 ns   (correct on 35/37)
  schemasafe   2032.7 ns   (correct on 27/37)

# Fastest CORRECT validator, schemas won: corvus-ts=18  ajv=15  hyperjump=1  schemasafe=3
