
# Validation throughput — ns per instance (warm, compile excluded). Lower is better.

schema                dialect     inst    corvus-ts        ajv  hyperjump schemasafe   corvus vs ajv
----------------------------------------------------------------------------------------------------
ansible-meta          07           333      7.87 us    6.55 us  235.03 us    2.38 us      0.83x
aws-cdk               07           483       556 ns     155 ns   25.11 us     244 ns      0.28x
babelrc               07           794       240 ns    1.06 us   18.42 us     627 ns      4.40x
clang-format          07           133     14.50 us   18.65 us   27.38 us   19.19 us      1.29x
cmake-presets         07           967     29.58 us   20.81 us  965.42 us       -         0.70x
code-climate          07          2484       180 ns     341 ns    7.75 us     258 ns      1.90x
cql2                  2020-12      109      9.16 us   11.92 us 8205.03 us    5.50 us      1.30x
cspell                07           981      3.77 us    5.31 us   41.22 us    6.77 us      1.41x
cypress               07           981       270 ns    6.18 us   13.36 us    6.35 us     22.86x
deno                  07           987      1.03 us    2.55 us   20.40 us    3.06 us      2.49x
dependabot            07           967      1.92 us     836 ns   23.82 us       -         0.44x
draft-04              07           563     34.30 us   42.26 us       -      35.80 us      1.23x
fabric-mod            07           911      2.14 us    3.04 us   24.07 us    3.48 us      1.42x
geojson               07           500     53.88 us  229.32 us 7793.52 us  350.51 us      4.26x
gitpod-configuration  07           986      1.70 us     967 ns   12.19 us    1.53 us      0.57x
helm-chart-lock       07          3888       687 ns     231 ns   12.24 us    1.15 us      0.34x
importmap             07           964       564 ns     263 ns    8.34 us     335 ns      0.47x
jasmine               07           980       280 ns     158 ns    6.13 us     218 ns      0.56x
jsconfig              07           981      1.80 us   10.00 us   15.57 us   10.60 us      5.57x
jshintrc              07           966      2.31 us    8.23 us   19.03 us    9.13 us      3.56x
krakend               07            47     38.55 us       -          -          -              
lazygit               07           280      5.63 us    9.08 us   21.88 us   10.81 us      1.61x
lerna                 07           985       271 ns     891 ns    7.34 us    1.16 us      3.28x
nest-cli              07          1025      1.20 us     888 ns   11.95 us     832 ns      0.74x
omnisharp             07           987       807 ns    3.60 us   11.30 us    3.99 us      4.45x
openapi               2020-12      107     19.44 us  556.18 us13751.15 us       -        28.61x
pre-commit-hooks      07           985      8.89 us    6.79 us   21.71 us    3.92 us      0.76x
pulumi                07          3807       900 ns     757 ns    8.37 us     823 ns      0.84x
semantic-release      07           794       332 ns     314 ns   14.02 us     427 ns      0.95x
stale                 07           961       557 ns     268 ns    8.43 us     395 ns      0.48x
stylecop              07           983      1.64 us    1.26 us   12.43 us       -         0.77x
tmuxinator            07           382      1.04 us     897 ns   12.11 us    1.13 us      0.87x
ui5                   07           942      4.31 us    3.70 us   44.15 us       -         0.86x
ui5-manifest          07           611     17.46 us       -     180.40 us       -              
unreal-engine-uproject07           859      6.38 us    6.30 us   25.03 us    8.92 us      0.99x
vercel                07           710      3.78 us    3.73 us   18.03 us       -         0.99x
yamllint              07           984        56 ns      31 ns    5.61 us      22 ns      0.56x

# Geometric mean ns/instance (over schemas each impl validated):
  corvus-ts    2124.1 ns   (ran 37/37)
  ajv          2463.8 ns   (ran 35/37; compile-failed: krakend, ui5-manifest)
  hyperjump    34009.0 ns   (ran 35/37; compile-failed: draft-04, krakend)
  schemasafe   2134.5 ns   (ran 29/37; compile-failed: cmake-presets, dependabot, krakend, openapi, stylecop, ui5, ui5-manifest, vercel)

# Cross-check: 33/37 schemas — all validators agree on valid-counts. Disagreements: code-climate, draft-04, helm-chart-lock, openapi
