# Corvus.JsonSchema

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  404.html  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Corvus.JsonSchema.sbom.html  Corvus.JsonSchema.sbom.xml  Corvus.Text.Json.Benchmarks.slnx  Corvus.Text.Json.Test.slnx  Corvus.Text.Json.slnx  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  TestRtSemantics.csx  VERSIONHISTORY.md  _config.yml  _gen_yep.js  analyze_fb.js  analyze_fb.py  azure-pipelines.release.yml  azure-pipelines.yml  build-local-packages.ps1  build-profile.nettrace  build-profile.speedscope.speedscope.json  build-website.ps1  build.ps1  configure-bowtie-for-local-development.ps1  dotnet-coverage-v4.settings.xml  dotnet-coverage.settings.xml  exclusion.dic  gen_parser.js  global.json  index.html  issue-comment-updated.md  kafka-tests-output.txt  nuget.config  (+16 more)
BenchmarkSandbox/: AllocTest.csx  BenchmarkSandbox.csproj  Program.cs  Program.cs.bak
Solutions/: .editorconfig  BuildTemplates.cmd  Corvus.JsonSchema.sln  Directory.Build.props  StyleCop.ruleset  buildtemplates.ps1  coretypesgeneratorconfig.json  generatetypes-release.cmd  generatetypes-release.ps1  generatetypes.cmd  generatetypes.ps1  json-extended-types.json  testenvironments.json
Solutions/Corvus.Json.Benchmarking/: ConstructFromJsonElement.cs  Corvus.Json.Benchmarking.csproj  Corvus.Json.Benchmarking.sln  Program.cs  ValidateDocument.cs  ValidateLargeDocument.cs  ValidateLargeDocumentUsingJsonMarshal.cs  ValidateLargeDocumentWithAnnotationCollection.cs  ValidateLargeDocumentWithFullAnnotationCollection.cs  ValidateSmallDocument.cs  packages.lock.json  person-array-schema.json  person-schema.json
Solutions/Corvus.Json.CodeGeneration/: Corvus.Json.CodeGeneration.csproj  SchemaReferenceNormalization.cs
Solutions/Corvus.Json.CodeGeneration.201909/: Class1.cs  Corvus.Json.CodeGeneration.201909.csproj
Solutions/Corvus.Json.CodeGeneration.202012/: Corvus.Json.CodeGeneration.202012.csproj
Solutions/Corvus.Json.CodeGeneration.4/: Corvus.Json.CodeGeneration.4.csproj
Solutions/Corvus.Json.CodeGeneration.6/: Corvus.Json.CodeGeneration.6.csproj
Solutions/Corvus.Json.CodeGeneration.7/: Corvus.Json.CodeGeneration.7.csproj
Solutions/Corvus.Json.CodeGeneration.Abstractions/: Corvus.Json.CodeGeneration.Abstractions.csproj
Solutions/Corvus.Json.CodeGeneration.CSharp/: Corvus.Json.CodeGeneration.CSharp.csproj
Solutions/Corvus.Json.CodeGeneration.CSharp.QuickStart/: Corvus.Json.CodeGeneration.CSharp.QuickStart.csproj
Solutions/Corvus.Json.CodeGeneration.CorvusVocabulary/: Corvus.Json.CodeGeneration.CorvusVocabulary.csproj
Solutions/Corvus.Json.CodeGeneration.HttpClientDocumentResolver/: Corvus.Json.CodeGeneration.HttpClientDocumentResolver.csproj
Solutions/Corvus.Json.CodeGeneration.Markdown/: Corvus.Json.CodeGeneration.Markdown.csproj
Solutions/Corvus.Json.CodeGeneration.OpenApi30/: Corvus.Json.CodeGeneration.OpenApi30.csproj
Solutions/Corvus.Json.CodeGeneration.OpenApi31/: Corvus.Json.CodeGeneration.OpenApi31.csproj
Solutions/Corvus.Json.CodeGeneration.YamlPreProcessor/: Corvus.Json.CodeGeneration.YamlPreProcessor.csproj
Solutions/Corvus.Json.CodeGenerator/: Corvus.Json.CodeGenerator.csproj  GenerateCommand.cs  GenerateWithDriverCommand.cs  GenerationDriver.cs  ListNamingHeuristicsCommand.cs  Metaschema.cs  OptionalAsNullable.cs  PathTruncator.cs  Program.cs  SchemaVariant.cs  ValidateDocumentCommand.cs  VersionCommand.cs  generatetypes.ps1  generator-config.json
Solutions/Corvus.Json.ExtendedTypes/: Corvus.Json.ExtendedTypes.csproj
Solutions/Corvus.Json.JsonReference/: Corvus.Json.JsonReference.csproj
Solutions/Corvus.Json.JsonSchema/: Corvus.Json.JsonSchema.csproj
Solutions/Corvus.Json.JsonSchema.Draft201909/: Corvus.Json.JsonSchema.Draft201909.csproj
Solutions/Corvus.Json.JsonSchema.Draft202012/: Corvus.Json.JsonSchema.Draft202012.csproj
Solutions/Corvus.Json.JsonSchema.Draft4/: Corvus.Json.JsonSchema.Draft4.csproj
Solutions/Corvus.Json.JsonSchema.Draft6/: Corvus.Json.JsonSchema.Draft6.csproj
Solutions/Corvus.Json.JsonSchema.Draft7/: Corvus.Json.JsonSchema.Draft7.csproj
Solutions/Corvus.Json.JsonSchema.OpenApi30/: Corvus.Json.JsonSchema.OpenApi30.csproj  schema.json
Solutions/Corvus.Json.JsonSchema.OpenApi31/: Corvus.Json.JsonSchema.OpenApi31.csproj
Solutions/Corvus.Json.Patch/: Corvus.Json.Patch.csproj  JsonPatchException.cs  JsonPatchExtensions.AddVisitor.cs  JsonPatchExtensions.CopyVisitor.cs  JsonPatchExtensions.MoveVisitor.cs  JsonPatchExtensions.RemoveVisitor.cs  JsonPatchExtensions.ReplaceVisitor.cs  JsonPatchExtensions.cs  Patch.cs  PatchBuilder.cs
Solutions/Corvus.Json.Patch.SpecGenerator/: Benchmark.cs  Benchmark.tt  BenchmarkPartial.cs  BuilderSpec.cs  BuilderSpec.tt  BuilderSpecPartial.cs  Corvus.Json.Patch.SpecGenerator.csproj  DisabledScenario.cs  NotDisabled.cs  Program.cs  Scenario.cs  ScenarioArray.cs  ScenarioCommon.cs  ScenarioWithError.cs  ScenarioWithResult.cs  Spec.cs  Spec.tt  SpecPartial.cs  json-patch-test.json  packages.lock.json
Solutions/Corvus.Json.SchemaGenerator/: Corvus.Json.SchemaGenerator.csproj  Program.cs  SchemaVariant.cs
Solutions/Corvus.Json.SchemaModel/: Corvus.Json.SchemaModel.csproj
Solutions/Corvus.Json.SourceGenerator/: Corvus.Json.SourceGenerator.csproj  Corvus.Json.SourceGenerator.props  IncrementalSourceGenerator.cs  Metaschema.cs
Solutions/Corvus.Json.SourceGeneratorTools/: Corvus.Json.SourceGeneratorTools.csproj  README.md  SourceGeneratorHelpers.cs
Solutions/Corvus.Json.SourceGeneratorTools.ForLanguageProvider/: Corvus.Json.SourceGeneratorTools.ForLanguageProvider.csproj  IGlobalOptions.cs  README.md  SourceGeneratorHelpers.cs
petstore-regen-temp/: Program.cs  RegenPetstore.csproj
src-v4/: Directory.Build.props  README.md  coretypesgeneratorconfig.json  generatetypes-release.ps1  generatetypes.ps1
tests/: .editorconfig  Directory.Build.props  Directory.Build.targets  debug_test.csx  innerloop.playlist
tests-v4/: Directory.Build.props  Directory.Build.targets
(+456025 files in other folders)
