<Solution>


  <Folder Name="/v4/CodeGeneration/" />
  <Folder Name="/v4/CodeGeneration/CSharp/">
    <Project Path="src-v4/Corvus.Json.CodeGeneration.CSharp.QuickStart/Corvus.Json.CodeGeneration.CSharp.QuickStart.csproj" />
    <Project Path="src-v4/Corvus.Json.CodeGeneration.CSharp/Corvus.Json.CodeGeneration.CSharp.csproj" />
  </Folder>
  <Folder Name="/v4/JsonExtendedTypes/">
    <Project Path="src-v4/Corvus.Json.ExtendedTypes/Corvus.Json.ExtendedTypes.csproj" />
    <Project Path="src-v4/Corvus.Json.JsonReference/Corvus.Json.JsonReference.csproj" />
  </Folder>
  <Folder Name="/v4/MetaSchemaModels/">
    <Project Path="src-v4/Corvus.Json.JsonSchema.Draft201909/Corvus.Json.JsonSchema.Draft201909.csproj" />
    <Project Path="src-v4/Corvus.Json.JsonSchema.Draft202012/Corvus.Json.JsonSchema.Draft202012.csproj" />
    <Project Path="src-v4/Corvus.Json.JsonSchema.Draft4/Corvus.Json.JsonSchema.Draft4.csproj" />
    <Project Path="src-v4/Corvus.Json.JsonSchema.Draft6/Corvus.Json.JsonSchema.Draft6.csproj" />
    <Project Path="src-v4/Corvus.Json.JsonSchema.Draft7/Corvus.Json.JsonSchema.Draft7.csproj" />
    <Project Path="src-v4/Corvus.Json.JsonSchema.OpenApi30/Corvus.Json.JsonSchema.OpenApi30.csproj" />
    <Project Path="src-v4/Corvus.Json.JsonSchema.OpenApi31/Corvus.Json.JsonSchema.OpenApi31.csproj" />
  </Folder>
  <Folder Name="/v4/Patch/">
    <Project Path="src-v4/Corvus.Json.Patch/Corvus.Json.Patch.csproj" />
  </Folder>
  <Folder Name="/v4/SourceGenerator/">
    <Project Path="src-v4/Corvus.Json.SourceGenerator/Corvus.Json.SourceGenerator.csproj" />
    <Project Path="src-v4/Corvus.Json.SourceGeneratorTools.ForLanguageProvider/Corvus.Json.SourceGeneratorTools.ForLanguageProvider.csproj" />
    <Project Path="src-v4/Corvus.Json.SourceGeneratorTools/Corvus.Json.SourceGeneratorTools.csproj" />
  </Folder>
  <Folder Name="/CodeGenerationShared/">
    <Project Path="src-v4/Corvus.Json.CodeGeneration.HttpClientDocumentResolver/Corvus.Json.CodeGeneration.HttpClientDocumentResolver.csproj" />
    <Project Path="src-v4/Corvus.Json.CodeGeneration.YamlPreProcessor/Corvus.Json.CodeGeneration.YamlPreProcessor.csproj" />
    <Project Path="src-v4/Corvus.Json.CodeGeneration/Corvus.Json.CodeGeneration.csproj" />
  </Folder>
  <Folder Name="/CodeGenerationShared/Dialects/">
    <Project Path="src-v4/Corvus.Json.CodeGeneration.201909/Corvus.Json.CodeGeneration.201909.csproj" />
    <Project Path="src-v4/Corvus.Json.CodeGeneration.202012/Corvus.Json.CodeGeneration.202012.csproj" />
    <Project Path="src-v4/Corvus.Json.CodeGeneration.4/Corvus.Json.CodeGeneration.4.csproj" />
    <Project Path="src-v4/Corvus.Json.CodeGeneration.6/Corvus.Json.CodeGeneration.6.csproj" />
    <Project Path="src-v4/Corvus.Json.CodeGeneration.7/Corvus.Json.CodeGeneration.7.csproj" />
    <Project Path="src-v4/Corvus.Json.CodeGeneration.CorvusVocabulary/Corvus.Json.CodeGeneration.CorvusVocabulary.csproj" />
    <Project Path="src-v4/Corvus.Json.CodeGeneration.OpenApi30/Corvus.Json.CodeGeneration.OpenApi30.csproj" />
    <Project Path="src-v4/Corvus.Json.CodeGeneration.OpenApi31/Corvus.Json.CodeGeneration.OpenApi31.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Corvus.Text.Json.AsyncApi.Amqp/Corvus.Text.Json.AsyncApi.Amqp.csproj" />
    <Project Path="src/Corvus.Text.Json.AsyncApi.AzureServiceBus/Corvus.Text.Json.AsyncApi.AzureServiceBus.csproj" />
    <Project Path="src/Corvus.Text.Json.AsyncApi.CodeGeneration/Corvus.Text.Json.AsyncApi.CodeGeneration.csproj" />
    <Project Path="src/Corvus.Text.Json.AsyncApi.HealthChecks/Corvus.Text.Json.AsyncApi.HealthChecks.csproj" />
    <Project Path="src/Corvus.Text.Json.AsyncApi.Kafka/Corvus.Text.Json.AsyncApi.Kafka.csproj" />
    <Project Path="src/Corvus.Text.Json.AsyncApi.Mqtt/Corvus.Text.Json.AsyncApi.Mqtt.csproj" />
    <Project Path="src/Corvus.Text.Json.AsyncApi.Nats/Corvus.Text.Json.AsyncApi.Nats.csproj" />
    <Project Path="src/Corvus.Text.Json.AsyncApi.Polly/Corvus.Text.Json.AsyncApi.Polly.csproj" />
    <Project Path="src/Corvus.Text.Json.AsyncApi.Testing/Corvus.Text.Json.AsyncApi.Testing.csproj" />
    <Project Path="src/Corvus.Text.Json.AsyncApi.WebSocket/Corvus.Text.Json.AsyncApi.WebSocket.csproj" />
    <Project Path="src/Corvus.Text.Json.AsyncApi/Corvus.Text.Json.AsyncApi.csproj" />
    <Project Path="src/Corvus.Text.Json.AsyncApi26/Corvus.Text.Json.AsyncApi26.csproj" />
    <Project Path="src/Corvus.Text.Json.AsyncApi30/Corvus.Text.Json.AsyncApi30.csproj" />
    <Project Path="src/Corvus.Text.Json.OpenApi32/Corvus.Text.Json.OpenApi32.csproj" />
  </Folder>
  <Folder Name="/tests-v4/">
    <Project Path="tests-v4/Corvus.Json.Specs.Tests/Corvus.Json.Specs.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Corvus.Text.Json.AsyncApi.CodeGeneration.Tests/Corvus.Text.Json.AsyncApi.CodeGeneration.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.AsyncApi.Runtime.Tests/Corvus.Text.Json.AsyncApi.Runtime.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.AsyncApi.Telemetry.Tests/Corvus.Text.Json.AsyncApi.Telemetry.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.AsyncApi.Transport.IntegrationTests/Corvus.Text.Json.AsyncApi.Transport.IntegrationTests.csproj" />
    <Project Path="tests/Corvus.Text.Json.AsyncApi26.Tests/Corvus.Text.Json.AsyncApi26.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.AsyncApi30.Tests/Corvus.Text.Json.AsyncApi30.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.OpenApi30.Runtime.Tests/Corvus.Text.Json.OpenApi30.Runtime.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.OpenApi30.Server.Runtime.Tests/Corvus.Text.Json.OpenApi30.Server.Runtime.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.OpenApi31.Runtime.Tests/Corvus.Text.Json.OpenApi31.Runtime.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.OpenApi31.Server.Runtime.Tests/Corvus.Text.Json.OpenApi31.Server.Runtime.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.OpenApi32.Runtime.Tests/Corvus.Text.Json.OpenApi32.Runtime.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.OpenApi32.Server.Runtime.Tests/Corvus.Text.Json.OpenApi32.Server.Runtime.Tests.csproj" />
  </Folder>
  <Folder Name="/v4/">
    <Project Path="src-v4/Corvus.Json.Validator/Corvus.Json.Validator.csproj" />
  </Folder>

  <Folder Name="/.tests/">
    <Project Path="Common/tests/TestUtilities/TestUtilities.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Tests/Corvus.Text.Json.Arazzo.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Generation.Tests/Corvus.Text.Json.Arazzo.Generation.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.Tests/Corvus.Text.Json.Arazzo.Durability.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.Conformance/Corvus.Text.Json.Arazzo.Durability.Conformance.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.Sqlite.Tests/Corvus.Text.Json.Arazzo.Durability.Sqlite.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.Postgres.Tests/Corvus.Text.Json.Arazzo.Durability.Postgres.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.MySql.Tests/Corvus.Text.Json.Arazzo.Durability.MySql.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.SqlServer.Tests/Corvus.Text.Json.Arazzo.Durability.SqlServer.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.Redis.Tests/Corvus.Text.Json.Arazzo.Durability.Redis.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.Mongo.Tests/Corvus.Text.Json.Arazzo.Durability.Mongo.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.NatsJetStream.Tests/Corvus.Text.Json.Arazzo.Durability.NatsJetStream.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.AzureStorage.Tests/Corvus.Text.Json.Arazzo.Durability.AzureStorage.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.Cosmos.Tests/Corvus.Text.Json.Arazzo.Durability.Cosmos.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.KeyVault.Tests/Corvus.Text.Json.Arazzo.Durability.KeyVault.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.Kms.Tests/Corvus.Text.Json.Arazzo.Durability.Kms.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.AwsSecretsManager.Tests/Corvus.Text.Json.Arazzo.Durability.AwsSecretsManager.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.Vault.Tests/Corvus.Text.Json.Arazzo.Durability.Vault.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.ControlPlane.Server.Tests/Corvus.Text.Json.Arazzo.Durability.ControlPlane.Server.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.Durability.ControlPlane.Cli.Tests/Corvus.Text.Json.Arazzo.Durability.ControlPlane.Cli.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Arazzo.SourceCredentials.Http.Tests/Corvus.Text.Json.Arazzo.SourceCredentials.Http.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Analyzers.Tests/Corvus.Text.Json.Analyzers.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Migration.Analyzers.Tests/Corvus.Text.Json.Migration.Analyzers.Tests.csproj" />
    <Project Path="tests/Corvus.JsonSchemaTestSuite.CodeGenerator/Corvus.JsonSchemaTestSuite.CodeGenerator.csproj" Id="fc46ebe0-6bd7-4a8a-abae-6271aff53420" />
    <Project Path="tests/Corvus.Numerics.Tests/Corvus.Numerics.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.CodeGenerator.Tests/Corvus.Text.Json.CodeGenerator.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.JMESPath.CodeGeneration.Tests/Corvus.Text.Json.JMESPath.CodeGeneration.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.JMESPath.SourceGenerator.Tests/Corvus.Text.Json.JMESPath.SourceGenerator.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.JMESPath.Tests/Corvus.Text.Json.JMESPath.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.JsonPath.Tests/Corvus.Text.Json.JsonPath.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.JsonPath.CodeGeneration.Tests/Corvus.Text.Json.JsonPath.CodeGeneration.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.JsonPath.SourceGenerator.Tests/Corvus.Text.Json.JsonPath.SourceGenerator.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Jsonata.CodeGeneration.Tests/Corvus.Text.Json.Jsonata.CodeGeneration.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Jsonata.SourceGenerator.Tests/Corvus.Text.Json.Jsonata.SourceGenerator.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Jsonata.Tests/Corvus.Text.Json.Jsonata.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.JsonLogic.CodeGeneration.Tests/Corvus.Text.Json.JsonLogic.CodeGeneration.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.JsonLogic.SourceGenerator.Tests/Corvus.Text.Json.JsonLogic.SourceGenerator.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.JsonLogic.Tests/Corvus.Text.Json.JsonLogic.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.OpenApi.CodeGeneration.Tests/Corvus.Text.Json.OpenApi.CodeGeneration.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.OpenApi.HttpTransport.Tests/Corvus.Text.Json.OpenApi.HttpTransport.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.OpenApi30.Tests/Corvus.Text.Json.OpenApi30.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.OpenApi31.Tests/Corvus.Text.Json.OpenApi31.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Patch.Tests/Corvus.Text.Json.Patch.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Tests.GeneratedModels.OptionalAsNullable/Corvus.Text.Json.Tests.GeneratedModels.OptionalAsNullable.csproj" />
    <Project Path="tests/Corvus.Text.Json.Tests.GeneratedModels/Corvus.Text.Json.Tests.GeneratedModels.csproj" />
    <Project Path="tests/Corvus.Text.Json.Tests.MigrationModels.V4/Corvus.Text.Json.Tests.MigrationModels.V4.csproj" />
    <Project Path="tests/Corvus.Text.Json.Tests.MigrationModels.V5/Corvus.Text.Json.Tests.MigrationModels.V5.csproj" />
    <Project Path="tests/Corvus.Text.Json.Tests/Corvus.Text.Json.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.SchemaTestSuite.Tests/Corvus.Text.Json.SchemaTestSuite.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.EvaluatorTestSuite.Tests/Corvus.Text.Json.EvaluatorTestSuite.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Validator.Tests/Corvus.Text.Json.Validator.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Toon.Tests/Corvus.Text.Json.Toon.Tests.csproj" />
    <Project Path="tests/Corvus.Toon.SystemTextJson.Tests/Corvus.Toon.SystemTextJson.Tests.csproj" />
    <Project Path="tests/Corvus.Text.Json.Yaml.Tests/Corvus.Text.Json.Yaml.Tests.csproj" />
    <Project Path="tests/Corvus.Yaml.SystemTextJson.Tests/Corvus.Yaml.SystemTextJson.Tests.csproj" />
  </Folder>
  <Folder Name="/v5/OpenApi/">
    <Project Path="src/Corvus.Text.Json.OpenApi/Corvus.Text.Json.OpenApi.csproj" />
    <Project Path="src/Corvus.Text.Json.OpenApi30/Corvus.Text.Json.OpenApi30.csproj" />
    <Project Path="src/Corvus.Text.Json.OpenApi31/Corvus.Text.Json.OpenApi31.csproj" />
    <Project Path="src/Corvus.Text.Json.OpenApi.CodeGeneration/Corvus.Text.Json.OpenApi.CodeGeneration.csproj" />
    <Project Path="src/Corvus.Text.Json.OpenApi.HttpTransport/Corvus.Text.Json.OpenApi.HttpTransport.csproj" />
  </Folder>
  <Folder Name="/v5/Arazzo/">
    <Project Path="src/Corvus.Text.Json.Arazzo10/Corvus.Text.Json.Arazzo10.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo11/Corvus.Text.Json.Arazzo11.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo/Corvus.Text.Json.Arazzo.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability/Corvus.Text.Json.Arazzo.Durability.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.Sqlite/Corvus.Text.Json.Arazzo.Durability.Sqlite.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.Postgres/Corvus.Text.Json.Arazzo.Durability.Postgres.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.MySql/Corvus.Text.Json.Arazzo.Durability.MySql.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.SqlServer/Corvus.Text.Json.Arazzo.Durability.SqlServer.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.Redis/Corvus.Text.Json.Arazzo.Durability.Redis.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.Mongo/Corvus.Text.Json.Arazzo.Durability.Mongo.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.NatsJetStream/Corvus.Text.Json.Arazzo.Durability.NatsJetStream.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.AzureStorage/Corvus.Text.Json.Arazzo.Durability.AzureStorage.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.Cosmos/Corvus.Text.Json.Arazzo.Durability.Cosmos.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.KeyVault/Corvus.Text.Json.Arazzo.Durability.KeyVault.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.Kms/Corvus.Text.Json.Arazzo.Durability.Kms.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.AwsSecretsManager/Corvus.Text.Json.Arazzo.Durability.AwsSecretsManager.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.Vault/Corvus.Text.Json.Arazzo.Durability.Vault.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.ControlPlane.Server/Corvus.Text.Json.Arazzo.Durability.ControlPlane.Server.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Durability.ControlPlane.Cli/Corvus.Text.Json.Arazzo.Durability.ControlPlane.Cli.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.CodeGeneration/Corvus.Text.Json.Arazzo.CodeGeneration.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Execution/Corvus.Text.Json.Arazzo.Execution.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.SourceCredentials.Http/Corvus.Text.Json.Arazzo.SourceCredentials.Http.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Generation/Corvus.Text.Json.Arazzo.Generation.csproj" />
    <Project Path="src/Corvus.Text.Json.Arazzo.Testing/Corvus.Text.Json.Arazzo.Testing.csproj" />
  </Folder>
  <Folder Name="/v5/">
    <Project Path="src/Corvus.Text.Json.Analyzers/Corvus.Text.Json.Analyzers.csproj" />
    <Project Path="src/Corvus.Text.Json.CodeGeneration/Corvus.Text.Json.CodeGeneration.csproj" />
    <Project Path="src/Corvus.Text.Json.Compatibility/Corvus.Text.Json.Compatibility.csproj" />
    <Project Path="src/Corvus.Text.Json.JMESPath.CodeGeneration/Corvus.Text.Json.JMESPath.CodeGeneration.csproj" />
    <Project Path="src/Corvus.Text.Json.JMESPath.SourceGenerator/Corvus.Text.Json.JMESPath.SourceGenerator.csproj" />
    <Project Path="src/Corvus.Text.Json.JMESPath/Corvus.Text.Json.JMESPath.csproj" />
    <Project Path="src/Corvus.Text.Json.JsonPath/Corvus.Text.Json.JsonPath.csproj" />
    <Project Path="src/Corvus.Text.Json.JsonPath.CodeGeneration/Corvus.Text.Json.JsonPath.CodeGeneration.csproj" />
    <Project Path="src/Corvus.Text.Json.JsonPath.SourceGenerator/Corvus.Text.Json.JsonPath.SourceGenerator.csproj" />
    <Project Path="src/Corvus.Text.Json.Jsonata.CodeGeneration/Corvus.Text.Json.Jsonata.CodeGeneration.csproj" />
    <Project Path="src/Corvus.Text.Json.Jsonata.SourceGenerator/Corvus.Text.Json.Jsonata.SourceGenerator.csproj" />
    <Project Path="src/Corvus.Text.Json.Jsonata/Corvus.Text.Json.Jsonata.csproj" />
    <Project Path="src/Corvus.Text.Json.JsonLogic.CodeGeneration/Corvus.Text.Json.JsonLogic.CodeGeneration.csproj" />
    <Project Path="src/Corvus.Text.Json.JsonLogic.SourceGenerator/Corvus.Text.Json.JsonLogic.SourceGenerator.csproj" />
    <Project Path="src/Corvus.Text.Json.JsonLogic/Corvus.Text.Json.JsonLogic.csproj" />
    <Project Path="src/Corvus.Text.Json.Migration.Analyzers/Corvus.Text.Json.Migration.Analyzers.csproj" />
    <Project Path="src/Corvus.Text.Json.Patch/Corvus.Text.Json.Patch.csproj" />
    <Project Path="src/Corvus.Text.Json.SourceGenerator/Corvus.Text.Json.SourceGenerator.csproj" />
    <Project Path="src/Corvus.Text.Json.Toon/Corvus.Text.Json.Toon.csproj" />
    <Project Path="src/Corvus.Text.Json.Validator/Corvus.Text.Json.Validator.csproj" />
    <Project Path="src/Corvus.Text.Json.Yaml/Corvus.Text.Json.Yaml.csproj" />
    <Project Path="src/Corvus.Text.Json/Corvus.Text.Json.csproj" />
    <Project Path="src/Corvus.Toon.SystemTextJson/Corvus.Toon.SystemTextJson.csproj" />
    <Project Path="src/Corvus.Yaml.SystemTextJson/Corvus.Yaml.SystemTextJson.csproj" />
  </Folder>
  <Project Path="src/Corvus.Json.Cli.Core/Corvus.Json.Cli.Core.csproj" />
  <Project Path="src/Corvus.Json.Cli/Corvus.Json.Cli.csproj" />
  <Project Path="src/Corvus.Json.CodeGenerator/Corvus.Json.CodeGenerator.csproj" />
</Solution>
