<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build & analysis tooling -->
    <PackageVersion Include="Endjin.RecommendedPractices.GitHub" Version="2.1.18" />
    <PackageVersion Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="5.0.0-1.25277.114" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />

    <!-- Blazor / playground -->
    <PackageVersion Include="BlazorMonaco" Version="3.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />

    <!-- Roslyn / code analysis (non-SG consumers) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />

    <!-- BCL / runtime polyfills -->
    <PackageVersion Include="IndexRange" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.4" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.5" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.5" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="10.0.4" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.4" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="9.0.4" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="10.0.5" />
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />

    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.4" />

    <!-- Third-party libraries -->
    <PackageVersion Include="Corvus.HighPerformance" Version="1.0.2" />
    <PackageVersion Include="Corvus.UriTemplates" Version="2.3.2" />
    <PackageVersion Include="Mono.TextTemplating" Version="3.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageVersion Include="NodaTime" Version="3.3.1" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

    <!-- Internal packages (PackageReference, not ProjectReference in some projects) -->
    <PackageVersion Include="Corvus.Json.ExtendedTypes" Version="4.6.6-local.1" />
    <PackageVersion Include="Corvus.Json.SourceGenerator" Version="4.6.6-local.1" />
    <PackageVersion Include="Corvus.Text.Json" Version="5.0.0-analyzers.15" />
    <PackageVersion Include="Corvus.Text.Json.Migration.Analyzers" Version="1.0.0-local.24" />
    <PackageVersion Include="Corvus.Text.Json.SourceGenerator" Version="5.0.0-analyzers.14" />

    <!-- Test frameworks -->
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="DiffEngine" Version="19.1.2" />
    <PackageVersion Include="Microsoft.DotNet.RemoteExecutor" Version="10.0.0-beta.25228.101" />
    <PackageVersion Include="Microsoft.DotNet.XUnitAssert" Version="2.9.2-beta.25225.102" />
    <PackageVersion Include="Microsoft.DotNet.XUnitExtensions" Version="10.0.0-beta.25227.101" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="nunit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="3.3.3" />
    <PackageVersion Include="Reqnroll.NUnit" Version="3.3.3" />
    <PackageVersion Include="azurepipelines.testlogger" Version="1.2.3" />

    <!-- Benchmark tooling -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <PackageVersion Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.6.37110.2" />
    <PackageVersion Include="Microsoft.VisualStudio.DiagnosticsHub.UserMarks" Version="18.6.37110.2" />

    <!-- JSON validation baseline comparisons -->
    <PackageVersion Include="JmesPath.Net" Version="1.1.0" />
    <PackageVersion Include="Jsonata.Net.Native" Version="3.0.0" />
    <PackageVersion Include="JsonLogic" Version="6.0.1" />
    <PackageVersion Include="JsonPatch.Net" Version="5.0.2" />
    <PackageVersion Include="JsonSchema.Net" Version="9.1.2" />
  </ItemGroup>
</Project>
