<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="src\Corvus.Text.Json.Jsonata\Corvus.Text.Json.Jsonata.csproj" />
  </ItemGroup>
</Project>
