<Project>
    <ItemGroup>
        <CompilerVisibleProperty Include="CorvusJsonSchemaFallbackVocabulary" />
        <CompilerVisibleProperty Include="CorvusJsonSchemaOptionalAsNullable" />
        <CompilerVisibleProperty Include="CorvusJsonSchemaUseOptionalNameHeuristics" />
        <CompilerVisibleProperty Include="CorvusJsonSchemaAlwaysAssertFormat" />
        <CompilerVisibleProperty Include="CorvusJsonSchemaDisabledNamingHeuristics" />
      <CompilerVisibleProperty Include="CorvusJsonSchemaDefaultAccessibility" />
      <CompilerVisibleProperty Include="CorvusJsonSchemaAddExplicitUsings" />
    </ItemGroup>

    <PropertyGroup>
    </PropertyGroup>
</Project>