<Project>

  <!--
    Disable UseAppHost for MTP test projects so that 'dotnet test - -no-build' works
    cross-platform. Without this, MTP computes RunCommand from a native executable
    path (_NativeExecutableExtension) that is OS-specific - a Windows-built .exe
    won't be found on Linux. With UseAppHost=false, MTP uses 'dotnet exec <dll>'
    which is fully portable.

    See: https://github.com/dotnet/sdk/pull/50109
  -->
  <PropertyGroup Condition="'$(IsTestingPlatformApplication)' == 'true'">
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

</Project>
