<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>Object models representing JSON Schema documents (201909 and 202012 drafts)</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Corvus.Extensions" Version="1.1.11" />
		<PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.9" />
		<PackageReference Include="NodaTime" Version="3.1.9" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corvus.Json.ExtendedTypes\Corvus.Json.ExtendedTypes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Roslynator.Analyzers" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Corvus.Json.JsonSchema\Draft201909\" />
		<Folder Include="Corvus.Json.JsonSchema\Draft202012\" />
		<Folder Include="Corvus.Json.JsonSchema\Draft6\" />
	</ItemGroup>

</Project>
