<Solution>
  <Folder Name="/Docs/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/001-DataObject/">
    <Project Path="001-DataObject\DataObject.csproj" />
  </Folder>
  <Folder Name="/002-DataObjectValidation/">
    <Project Path="002-DataObjectValidation\DataObjectValidation.csproj" />
  </Folder>
  <Folder Name="/003-ReusingCommonTypes/">
    <Project Path="003-ReusingCommonTypes\ReusingCommonTypes.csproj" />
  </Folder>
  <Folder Name="/004-OpenVersusClosedTypes/">
    <Project Path="004-OpenVersusClosedTypes\OpenVersusClosedTypes.csproj" />
  </Folder>
  <Folder Name="/005-ExtendingABaseType/">
    <Project Path="005-ExtendingABaseType\ExtendingABaseType.csproj" />
  </Folder>
  <Folder Name="/006-ConstrainingABaseType/">
    <Project Path="006-ConstrainingABaseType\ConstrainingABaseType.csproj" />
  </Folder>
  <Folder Name="/007-CreatingAStronglyTypedArray/">
    <Project Path="007-CreatingAStronglyTypedArray\CreatingAStronglyTypedArray.csproj" />
  </Folder>
  <Folder Name="/008-CreatingAnArrayOfHigherRank/">
    <Project Path="008-CreatingAnArrayOfHigherRank\CreatingAnArrayOfHigherRank.csproj" />
  </Folder>
  <Folder Name="/009-WorkingWithTensors/">
    <Project Path="009-WorkingWithTensors\WorkingWithTensors.csproj" />
  </Folder>
  <Folder Name="/010-CreatingTuples/">
    <Project Path="010-CreatingTuples\CreatingTuples.csproj" />
  </Folder>
  <Folder Name="/011-InterfacesAndMixInTypes/">
    <Project Path="011-InterfacesAndMixInTypes\InterfacesAndMixInTypes.csproj" />
  </Folder>
  <Folder Name="/012-PatternMatching/">
    <Project Path="012-PatternMatching\PatternMatching.csproj" />
  </Folder>
  <Folder Name="/013-PolymorphismWithDiscriminators/">
    <Project Path="013-PolymorphismWithDiscriminators\PolymorphismWithDiscriminators.csproj" />
  </Folder>
  <Folder Name="/014-StringEnumerations/">
    <Project Path="014-StringEnumerations\StringEnumerations.csproj" />
  </Folder>
  <Folder Name="/015-NumericEnumerations/">
    <Project Path="015-NumericEnumerations\NumericEnumerations.csproj" />
  </Folder>
  <Folder Name="/016-Maps/">
    <Project Path="016-Maps\Maps.csproj" />
  </Folder>
  <Folder Name="/017-MappingInputAndOutputValues/">
    <Project Path="017-MappingInputAndOutputValues\MappingInputAndOutputValues.csproj" />
  </Folder>
</Solution>
