<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Corvus.Json" #>
<#
    // This is only emitted if HasDependentRequired is true
    if(!ShouldGenerate)
    {
        throw new InvalidOperationException("CodeGenerator.DependentRequired should not be emitted if HasDependentRequired is false.");
    } #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

using System.Collections.Immutable;
using System.Runtime.CompilerServices;
using System.Text.Json;
using System.Text.RegularExpressions;
using Corvus.Json;
using Corvus.Json.Internal;

namespace <#= Namespace #>;

<# BeginNesting(); #>
/// <summary>
/// A type generated from a JsonSchema specification.
/// </summary>
public readonly partial struct <#= TypeDeclaration.DotnetTypeName #>
{
    private static readonly ImmutableDictionary<JsonPropertyName, ImmutableArray<JsonPropertyName>> __CorvusDependentRequired = BuildDependentRequired();

    private static ImmutableDictionary<JsonPropertyName, ImmutableArray<JsonPropertyName>> BuildDependentRequired()
    {
        ImmutableDictionary<JsonPropertyName, ImmutableArray<JsonPropertyName>>.Builder builder =
            ImmutableDictionary.CreateBuilder<JsonPropertyName, ImmutableArray<JsonPropertyName>>();

<#  foreach (var dependentRequired in DependentRequired)
    { #>
        builder.Add(
                <#= Formatting.FormatLiteralOrNull(dependentRequired.Name, true) #>,
                ImmutableArray.Create<JsonPropertyName>(
<#      bool isFirst = true;
        foreach (var dependentRequiredValue in dependentRequired.RequiredNames)
        {
            if (!isFirst)
            { #>,
<#          }
            else
            {
                isFirst = false;
            } #>
                    <#= Formatting.FormatLiteralOrNull(dependentRequiredValue, true) #>
<#      } #> ));
    <#
    }
    #>
        return builder.ToImmutable();
    }
}
<# EndNesting(); #>
<#+
    public bool ShouldGenerate
    {
        get
        {
            return HasDependentRequired;
        }
    }
#>