<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Corvus.Json" #>
<#
    // This is only emitted if HasIfThenElse is true
    if(!ShouldGenerate)
    {
        throw new InvalidOperationException("CodeGenerator.IfThenElse should not be emitted if HasIfThenElse is false.");
    } #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

using System.Collections.Immutable;
using System.Runtime.CompilerServices;
using System.Text.Json;
using Corvus.Json;
using Corvus.Json.Internal;

namespace <#= Namespace #>;

<# BeginNesting(); #>
/// <summary>
/// A type generated from a JsonSchema specification.
/// </summary>
public readonly partial struct <#= TypeDeclaration.DotnetTypeName #>
{
<#  if (HasThen)
    { #>
    /// <summary>
    /// Gets this value cast to the 'then' type for the If/Then/Else clause.
    /// </summary>
    public <#=ThenFullyQualifiedDotnetTypeName#> <#= IfDotnetTypeName #>Matched
    {
        get
        {
            return this.As<<#=ThenFullyQualifiedDotnetTypeName#>>();
        }
    }
<#  }

    if (HasElse)
    { #>

    /// <summary>
    /// Gets this value cast to the 'else' type for the If/Then/Else clause.
    /// </summary>
    public <#=ElseFullyQualifiedDotnetTypeName#> <#= IfDotnetTypeName #>NotMatched
    {
        get
        {
            return this.As<<#=ElseFullyQualifiedDotnetTypeName#>>();
        }
    }
<#  }

    if (HasThen)
    { #>

    /// <summary>
    /// Gets a value indicating whether this matches an If/Then case, return the value as the type defined for the then case.
    /// </summary>
    /// <param name="result">This value cast to the 'then' type, when the 'if' schema matches, otherwise an Undefined instance of the 'then' type.</param>
    /// <returns><c>True if the 'if' case matched, and the 'else' instance was provided.</returns>
    public bool TryMatch<#= IfDotnetTypeName #>(out <#= ThenFullyQualifiedDotnetTypeName #> result)
    {
        if (this.As<<#= IfFullyQualifiedDotnetTypeName#>>().IsValid())
        {
            result = this.As<<#=ThenFullyQualifiedDotnetTypeName#>>();
            return true;
        }

        result = <#=ThenFullyQualifiedDotnetTypeName#>.Undefined;
        return false;
    }
<#  }
    if (HasElse)
    { #>

    /// <summary>
    /// Gets a value indicating whether this matches an If/Then/Else case, providing the 'else' type when the 'if' schema does not match.
    /// </summary>
    /// <param name="result">This value cast to the 'else' type, when the 'if' schema does not match, otherwise an Undefined instance of the else type.</param>
    /// <returns><c>True if the if case did not match, and the else instance was provided.</returns>
    public bool TryNotMatched<#= IfDotnetTypeName #>(out <#= ElseFullyQualifiedDotnetTypeName #> result)
    {
        if (!this.As<<#= IfFullyQualifiedDotnetTypeName#>>().IsValid())
        {
            result = this.As<<#=ElseFullyQualifiedDotnetTypeName#>>();
            return true;
        }

        result = <#=ElseFullyQualifiedDotnetTypeName#>.Undefined;
        return false;
    }
<#  } #>
}
<# EndNesting(); #>
<#+
    public bool ShouldGenerate
    {
        get
        {
            return HasIfThenElse;
        }
    }
#>