<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Corvus.Text.Json.Jsonata\Corvus.Text.Json.Jsonata.csproj" />
    <ProjectReference Include="..\src\Corvus.Text.Json\Corvus.Text.Json.csproj" />
  </ItemGroup>

</Project>
