<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.UserMarks" Version="18.6.37110.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\benchmarks\Corvus.Text.Json.Benchmarks\Corvus.Text.Json.Benchmarks.csproj" />
  </ItemGroup>

</Project>
