<Project>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Pin Microsoft.Bcl.Memory to a non-vulnerable version (9.0.14+) on netstandard2.0.
       System.Text.Json transitively pulls in 9.0.0 which has GHSA-73j8-2gch-69rq. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.14" />
  </ItemGroup>

</Project>
