<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Corvus.Json" #>
<#
    // This is only emitted if HasProperties is true
    if(!ShouldGenerate)
    {
        throw new InvalidOperationException("CodeGenerator.Properties should not be emitted if HasProperties is false.");
    } #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

using System.Collections.Immutable;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;
using System.Text.Json;
using Corvus.Json;
using Corvus.Json.Internal;

namespace <#= Namespace #>;

<# BeginNesting(); #>
/// <summary>
/// A type generated from a JsonSchema specification.
/// </summary>
public readonly partial struct <#= TypeDeclaration.DotnetTypeName #>
{
<#  foreach(var property in Properties)
    { #>
    /// <summary>
    /// JSON property name for <see cref="<#= property.DotnetPropertyName #>"/>.
    /// </summary>
    public static readonly ReadOnlyMemory<byte> <#= property.DotnetPropertyName #>Utf8JsonPropertyName = new byte[] { <#= GetEncodedBytes(property.JsonPropertyName) #> };

    /// <summary>
    /// JSON property name for <see cref="<#= property.DotnetPropertyName #>"/>.
    /// </summary>
    public const string <#= property.DotnetPropertyName #>JsonPropertyName = <#= Formatting.FormatLiteralOrNull(property.JsonPropertyName, true)#>;

<#  }
    foreach(var property in Properties)
    { #>

    /// <summary>
    /// Gets <#= property.DotnetPropertyName #>.
    /// </summary>
    public <#= property.Type.FullyQualifiedDotnetTypeName #> <#= property.DotnetPropertyName #>
    {
        get
        {
            if ((this.backing & Backing.JsonElement) != 0)
            {
                if (this.jsonElementBacking.ValueKind != JsonValueKind.Object)
                {
                    return default;
                }

                if (this.jsonElementBacking.TryGetProperty(<#= property.DotnetPropertyName #>Utf8JsonPropertyName.Span, out JsonElement result))
                {
                    return new  <#= property.Type.FullyQualifiedDotnetTypeName #>(result);
                }
            }

            if ((this.backing & Backing.Object) != 0)
            {
                if(this.objectBacking.TryGetValue(<#= property.DotnetPropertyName #>JsonPropertyName, out JsonAny result))
                {
                    return result.As<<#= property.Type.FullyQualifiedDotnetTypeName #>>();
                }
            }

            return default;
        }
    }
<#  } #>

    /// <summary>
    /// Tries to get the validator for the given property.
    /// </summary>
    /// <param name="property">The property for which to get the validator.</param>
    /// <param name="hasJsonElementBacking"><c>True</c> if the object containing the property has a JsonElement backing.</param>
    /// <param name="propertyValidator">The validator for the property, if provided by this schema.</param>
    /// <returns><c>True</c> if the validator was found.</returns>
    public bool __TryGetCorvusLocalPropertiesValidator(in JsonObjectProperty property, bool hasJsonElementBacking, [NotNullWhen(true)] out PropertyValidator<<#= TypeDeclaration.DotnetTypeName #>>? propertyValidator)
    {
        if (hasJsonElementBacking)
        {
<#  bool isFirst = true;
    foreach (var property in LocalProperties)
    { #>
            <#= isFirst ? string.Empty : "else " #>if (property.NameEquals(<#= property.DotnetPropertyName #>Utf8JsonPropertyName.Span))
            {
                propertyValidator = __CorvusValidate<#= property.DotnetPropertyName #>;
                return true;
            }
<#      isFirst = false;
    } #>
        }
        else
        {
<#  isFirst = true;
    foreach (var property in LocalProperties)
    { #>
            <#= isFirst ? string.Empty : "else " #>if (property.NameEquals(<#= property.DotnetPropertyName #>JsonPropertyName))
            {
                propertyValidator = __CorvusValidate<#= property.DotnetPropertyName #>;
                return true;
            }
<#      isFirst = false;
    } #>
        }

        propertyValidator = null;
        return false;
    }

    /// <summary>
    /// Creates an instance of a <see cref="<#= TypeDeclaration.DotnetTypeName #>"/>.
    /// </summary>
    public static <#= TypeDeclaration.DotnetTypeName #> Create(
<#  bool isFirstCreateParameter = true;
    foreach(var property in RequiredAllOfAndRefProperties)
    {
        if (!IsConst(property.Type))
        {
            if (isFirstCreateParameter)
            {
                isFirstCreateParameter = false;
            }
            else
            {
    #>, <#
            }
    #>
        <#= property.Type.FullyQualifiedDotnetTypeName #> <#= property.DotnetParameterName #>
<#      }
    }

    foreach(var property in OptionalAllOfAndRefProperties)
    {
        if (isFirstCreateParameter)
        {
            isFirstCreateParameter = false;
        }
        else
        {
    #>,<#
        }
    #>
        <#= property.Type.FullyQualifiedDotnetTypeName #>? <#= property.DotnetParameterName #> = null <#
    }
    #>)
    {
        var builder = ImmutableDictionary.CreateBuilder<JsonPropertyName, JsonAny>();
<#  foreach(var property in RequiredAllOfAndRefProperties)
    {
        if (IsConst(property.Type))
        { #>
        builder.Add(<#= property.DotnetPropertyName#>JsonPropertyName, new <#= property.Type.FullyQualifiedDotnetTypeName #>().AsAny);
<#      }
        else
        { #>
        builder.Add(<#= property.DotnetPropertyName#>JsonPropertyName, <#= property.DotnetParameterName #>.AsAny);
<#      }
    }

    foreach(var property in OptionalAllOfAndRefProperties)
    { #>

        if (<#= property.DotnetParameterName #> is <#= property.Type.FullyQualifiedDotnetTypeName #> <#= property.DotnetParameterName #>__)
        {
            builder.Add(<#= property.DotnetPropertyName#>JsonPropertyName, <#= property.DotnetParameterName #>__.AsAny);
        }
<#  } #>
        return builder.ToImmutable();
    }
<#  foreach(var property in Properties)
    {
        if (IsConst(property.Type))
        {
            continue;
        } #>

    /// <summary>
    /// Sets <#= Formatting.FormatLiteralOrNull(property.JsonPropertyName, true).Trim('"') #>.
    /// </summary>
    /// <param name="value">The value to set.</param>
    /// <returns>The entity with the updated property.</returns>
    public <#= TypeDeclaration.DotnetTypeName #> With<#= property.DotnetPropertyName #>(in <#= property.Type.FullyQualifiedDotnetTypeName #> value)
    {
        return this.SetProperty(<#= property.DotnetPropertyName #>JsonPropertyName, value);
    }
<#  } #>

<#  foreach (var property in LocalProperties)
    { #>

    private static ValidationContext __CorvusValidate<#= property.DotnetPropertyName #>(in <#= TypeDeclaration.DotnetTypeName #> that, in ValidationContext validationContext, ValidationLevel level)
    {
        <#= property.Type.FullyQualifiedDotnetTypeName #> property = that.<#= property.DotnetPropertyName #>;
        return property.Validate(validationContext, level);
    }
<#  } #>
}
<# EndNesting(); #>
<#+
    public bool ShouldGenerate
    {
        get
        {
            return HasProperties;
        }
    }
#>