<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Corvus.Json" #>
<#
    // This is only emitted if IsImplicitArray is true
    if(!ShouldGenerate)
    {
        throw new InvalidOperationException("CodeGenerator.Array.Remove should not be emitted if IsImplicitArray is false.");
    } #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

using System.Runtime.CompilerServices;
using Corvus.Json;

namespace <#= Namespace #>;

<# BeginNesting(); #>
<#= FormattedTypeDocumentation #>
public readonly partial struct <#= TypeDeclaration.DotnetTypeName #>
{
   /// <inheritdoc/>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
<#  if (IsTuple)
    { #>
    <#= TypeDeclaration.DotnetTypeName #> IJsonArray<<#= TypeDeclaration.DotnetTypeName #>>.Remove(in JsonAny item1)
<#  }
    else
    { #>
    public <#= TypeDeclaration.DotnetTypeName #> Remove(in JsonAny item1)
<#  } #>
    {
        return new(this.GetImmutableListWithout(item1));
    }

    /// <inheritdoc/>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
<#  if (IsTuple)
    { #>
    <#= TypeDeclaration.DotnetTypeName #> IJsonArray<<#= TypeDeclaration.DotnetTypeName #>>.RemoveAt(int index)
<#  }
    else
    { #>
    public <#= TypeDeclaration.DotnetTypeName #> RemoveAt(int index)
<#  } #>
    {
        return new(this.GetImmutableListWithoutRange(index, 1));
    }

    /// <inheritdoc/>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
<#  if (IsTuple)
    { #>
    <#= TypeDeclaration.DotnetTypeName #> IJsonArray<<#= TypeDeclaration.DotnetTypeName #>>.RemoveRange(int index, int count)
<#  }
    else
    { #>
    public <#= TypeDeclaration.DotnetTypeName #> RemoveRange(int index, int count)
<#  } #>
    {
        return new(this.GetImmutableListWithoutRange(index, count));
    }
}
<# EndNesting(); #>
<#+
    public bool ShouldGenerate
    {
        get
        {
            return IsImplicitArray || IsNotImplicitType;
        }
    }
#>