<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Corvus.Json" #>
<#
    // This is only emitted if HasEnum is true
    if(!ShouldGenerate)
    {
        throw new InvalidOperationException("CodeGenerator.Enum should not be emitted if IsEnum is false.");
    } #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

using System.Collections.Immutable;
using System.Runtime.CompilerServices;
using System.Text.Json;
using Corvus.Json;
using Corvus.Json.Internal;

namespace <#= Namespace #>;

<# BeginNesting(); #>
<#= FormattedTypeDocumentation #>
public readonly partial struct <#= TypeDeclaration.DotnetTypeName #>
{
    /// <summary>
    /// Permitted values.
    /// </summary>
    public static class EnumValues
    {
<#  int enumItemIndex = 0;
    foreach (var enumValue in EnumValues)
    {
        if (enumValue.IsString)
        { #>
        /// <summary>
        /// <#= enumValue.AsPropertyName #>.
        /// </summary>
        /// <remarks>
        /// {Description}.
        /// </remarks>
        public static readonly <#= TypeDeclaration.DotnetTypeName #> <#= enumValue.AsPropertyName #> = <#= TypeDeclaration.DotnetTypeName #>.Parse(<#= enumValue.SerializedValue #>);
        /// <summary>
        /// Gets the <#= enumValue.AsPropertyName #> as a raw UTF8 string.
        /// </summary>
        /// <remarks>
        /// {Description}.
        /// </remarks>
        public static ReadOnlySpan<byte> <#= enumValue.AsPropertyName #>Utf8 => <#= enumValue.RawStringValue #>u8;
<#      }
        else if (enumValue.IsBoolean)
        { #>
        /// <summary>
        /// [{Title} || Item <#= enumItemIndex#>] (with predictable naming).
        /// </summary>
        /// <remarks>
        /// {Description}.
        /// </remarks>
        public static readonly <#= TypeDeclaration.DotnetTypeName #> Item<#= enumItemIndex #> = <#= TypeDeclaration.DotnetTypeName #>.Parse(<#= enumValue.SerializedValue #>);
<#      }
        else if (enumValue.IsNumber)
        { #>
        /// <summary>
        /// [{Title} || Item <#= enumItemIndex #>] (with predictable naming).
        /// </summary>
        /// <remarks>
        /// {Description}.
        /// </remarks>
        public static readonly <#= TypeDeclaration.DotnetTypeName #> Item<#= enumItemIndex #> = <#= TypeDeclaration.DotnetTypeName #>.Parse(<#= enumValue.SerializedValue #>);
<#      }
        else if (enumValue.IsObject)
        { #>
        /// <summary>
        /// [{Title} || Item <#= enumItemIndex#>] (with predictable naming).
        /// </summary>
        /// <remarks>
        /// {Description}.
        /// </remarks>
        public static readonly <#= TypeDeclaration.DotnetTypeName #> Item<#= enumItemIndex#> = <#= TypeDeclaration.DotnetTypeName #>.Parse(<#= enumValue.SerializedValue #>);
<#      }
        else if (enumValue.IsArray)
        { #>
        /// <summary>
        /// [{Title} || Item <#= enumItemIndex #>] (with predictable naming).
        /// </summary>
        /// <remarks>
        /// {Description}.
        /// </remarks>
        public static readonly <#= TypeDeclaration.DotnetTypeName #> Item<#= enumItemIndex #> = <#= TypeDeclaration.DotnetTypeName #>.Parse(<#= enumValue.SerializedValue #>);
<#      }
        else if (enumValue.IsNull)
        { #>
        /// <summary>
        /// [{Title} || Item <#= enumItemIndex #>] (with predictable naming).
        /// </summary>
        /// <remarks>
        /// {Description}.
        /// </remarks>
        public static readonly <#= TypeDeclaration.DotnetTypeName #> Item<#= enumItemIndex#> = <#= TypeDeclaration.DotnetTypeName #>.Parse("null");
<#      }
        ++enumItemIndex;
    }

    enumItemIndex = 0;
    foreach (var enumValue in EnumValues)
    {
        if (enumValue.IsString)
        { #>
        /// <summary>
        /// [{Title} || Item <#= enumItemIndex #>] (with predictable naming).
        /// </summary>
        /// <remarks>
        /// {Description}.
        /// </remarks>
        internal static readonly <#= TypeDeclaration.DotnetTypeName #> Item<#= enumItemIndex #> = <#= TypeDeclaration.DotnetTypeName #>.Parse(<#= enumValue.SerializedValue #>);
<#      }
            enumItemIndex++;
    } #>
    }
}
<# EndNesting(); #>
<#+
    public bool ShouldGenerate
    {
        get
        {
            return HasEnum;
        }
    }
#>