<Solution>
  <Folder Name="/Demo/">
    <Project Path="Corvus.Text.Json.Arazzo.ControlPlane.Demo/Corvus.Text.Json.Arazzo.ControlPlane.Demo.csproj" />
    <Project Path="Corvus.Text.Json.Arazzo.ControlPlane.Demo.Tests/Corvus.Text.Json.Arazzo.ControlPlane.Demo.Tests.csproj" />
    <Project Path="Corvus.Text.Json.Arazzo.ControlPlane.Demo.AppHost/Corvus.Text.Json.Arazzo.ControlPlane.Demo.AppHost.csproj" />
    <Project Path="Corvus.Text.Json.Arazzo.ControlPlane.Demo.AppHost.Tests/Corvus.Text.Json.Arazzo.ControlPlane.Demo.AppHost.Tests.csproj" />
    <Project Path="Corvus.Text.Json.Arazzo.Runner.Demo/Corvus.Text.Json.Arazzo.Runner.Demo.csproj" />
    <Project Path="Corvus.Text.Json.Arazzo.Runner.Demo.Tests/Corvus.Text.Json.Arazzo.Runner.Demo.Tests.csproj" />
    <Project Path="Corvus.Text.Json.Arazzo.ControlPlane.Demo.ServiceDefaults/Corvus.Text.Json.Arazzo.ControlPlane.Demo.ServiceDefaults.csproj" />
    <Project Path="Corvus.Text.Json.Arazzo.Samples.Onboarding/Corvus.Text.Json.Arazzo.Samples.Onboarding.csproj" />
    <Project Path="Corvus.Text.Json.Arazzo.Samples.Onboarding.Host/Corvus.Text.Json.Arazzo.Samples.Onboarding.Host.csproj" />
    <Project Path="Corvus.Text.Json.Arazzo.Samples.Ledger/Corvus.Text.Json.Arazzo.Samples.Ledger.csproj" />
    <Project Path="Corvus.Text.Json.Arazzo.Samples.Ledger.Host/Corvus.Text.Json.Arazzo.Samples.Ledger.Host.csproj" />
    <Project Path="Corvus.Text.Json.Arazzo.Samples.Kyc/Corvus.Text.Json.Arazzo.Samples.Kyc.csproj" />
    <Project Path="Corvus.Text.Json.Arazzo.Samples.Kyc.Host/Corvus.Text.Json.Arazzo.Samples.Kyc.Host.csproj" />
    <Project Path="Corvus.Text.Json.Arazzo.Samples.Notifications/Corvus.Text.Json.Arazzo.Samples.Notifications.csproj" />
  </Folder>
</Solution>
