<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Corvus.Json" #>
<#@ import namespace="Corvus.Json.Patch" #>
<#@ import namespace="Corvus.Json.Patch.SpecGenerator" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.Json" #>
<#@ import namespace="System.Collections.Generic" #>

Feature: <#= FeatureName #>
<# foreach (var scenario in Feature.EnumerateItems()) {
	if(scenario.IsDisabledScenario) { continue; }#>

Scenario: <#= (string)scenario.Comment.AsOptional() ?? $"Undescribed scenario"#> [<#= System.Guid.NewGuid() #>]
	Given the document <#= scenario.Doc #>
	And the patch <#= scenario.Patch #>
	When I apply the patch to the document
	Then<# if(scenario.IsScenarioWithError) {#> the document should not be transformed.<# } else { #> the transformed document should equal <#= GetExpected(scenario) #><# } #>

<# } #>