<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Pin Microsoft.Bcl.Memory on netstandard2.0/2.1 to ensure a non-vulnerable version.
       Version is centrally managed in Directory.Packages.props; source generators that
       opt out of central management must add their own versioned reference. -->
  <ItemGroup Condition="('$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1') And '$(ManagePackageVersionsCentrally)' != 'false'">
    <PackageReference Include="Microsoft.Bcl.Memory" />
  </ItemGroup>

</Project>
